PORT = 3000
DATABASE_URL = "mongodb+srv://YashAhuja:yash2001@cluster0.msqx7mk.mongodb.net/user-auth?retryWrites=true&w=majority"
MAIL_HOST = smtp.gmail.com
MAIL_USER = musify72@gmail.com
MAIL_PASS = tkuncuijiqrpvtso